body {
	margin: 1rem;
	font-family: 'Montserrat', sans-serif;

}
h1 {
	font-weight: 500;
	text-align: center;
	max-width: 650px;
	margin: 0 auto;
}
hr {
	width: 70px;
	border-color: #CC2C10;
}
#content {
	display: flex;
	align-content: center;
	justify-content: center;
	margin: 2rem;
}
#gallery {
	margin: 0 auto;
	max-width: 900px;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(3, minmax(300px, 1fr));
}

img {
	width: 300px;
	height: 300px;
	object-fit: cover;
}

.footer {
	text-align: center;
	background-color: #F5F5F5;
	padding: 0.5rem;
	justify-content: center;
	width: 200px;
	margin: 0 auto;
}

@media (max-width: 900px) {

	#gallery {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
	}
	img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
}